<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Feedback</title>
  <script src="//cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@3/dist/fp.min.js"></script>
  <style>
    html, body {
      height: 100%;
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .is-disabled {
      opacity: 0.5;
      /*pointer-events: none;*/
    }
  </style>
</head>
<body class="content">
<div>
  <form class="is-disabled" js-form method="get">
    <div style="margin-bottom: 15px">
      <div style="text-align: center; margin-bottom: 10px">
        Title:
        <span js-title></span>
      </div>
      <div style="text-align: center; margin-bottom: 10px">
        Desc:
        <span js-desc></span>
      </div>
      <div style="display: flex; justify-content: center">
        <input name="rate" type="radio" value="1">
        <input name="rate" type="radio" value="2">
        <input name="rate" type="radio" value="3">
        <input name="rate" checked type="radio" value="4">
        <input name="rate" type="radio" value="5">
      </div>
    </div>
    <div style="text-align: center">
      <Button type="submit">Submit</Button>
    </div>
  </form>
</div>
<script>
  const API = 'http://127.0.0.1:9000'
  const Loading = false


  document.addEventListener('DOMContentLoaded', async () => {
    const title = document.querySelector('[js-title]')
    const desc = document.querySelector('[js-desc]')

    const date = document.cookie.split('; ').find(item => item.indexOf('date=') > -1)
    const form = document.querySelector('[js-form]')

    const fp = await FingerprintJS.load()
    const {visitorId} = await fp.get()

    const slug = location.href.split('?slug=')[1]
    let board = null
    try {
      const response = await fetch(`${API}/rate/board?slug=${slug}`, {
        method: 'get',
      })
      board = await response.json()

    } catch (e) {
      alert('Попробуйте позже')
    }
    title.innerHTML = board.title
    desc.innerHTML = board.desc

    let value
    if (date) {
      value = date.replace('date=', '')
      if (value !== `${new Date().getDate()}id${board.id}`) {
        form.classList.remove('is-disabled')
      } else {
        form.classList.add('is-complete')
      }
    } else {
      form.classList.remove('is-disabled')
    }

    form.addEventListener('submit', async (e) => {
      e.preventDefault()
      const data = new FormData(form)
      let value
      for (const pair of data.entries()) {
        value = pair[1]
      }
      try {
        await fetch(`${API}/rate/add`, {
          method: 'post',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            uuid: visitorId,
            value: parseInt(value),
            boardId: board.id
          })
        })
        document.cookie = `date=${new Date().getDate()}id${board.id}`
        form.classList.add('is-disabled')
        alert('Спасибо')
      } catch (e) {
        alert('Попробуйте позже')
      }
    })
  })
</script>

</body>
</html>
